name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - name: cache docker image
      id: cache-image
      uses: actions/cache@v2
      with:
        path: path/to/store/cache
        key: cache-docker-image-${{ github.sha }}

    - name: build docker image
      if: steps.cache-image.outputs.cache-hit != 'true'
      run: docker build -t latex . && echo 'hi'
    - name: Run the PDF build inside container
      run: docker run --rm -i -v "$PWD":/data latex pdflatex oc_resume.tex 
    - name: testing
      run: ls -lah && pwd && ls -lah .github/
    - name: artifactization
      uses: actions/upload-artifact@v2
      with:
        name: pdf
        path: oc_resume.pdf
        retention-days: 365
    - name: move to dist
      run: |
        mkdir dist
        mv oc_resume.pdf dist/oc_resume.pdf
    - name: deploy to distribution repo
      uses: s0/git-publish-subdir-action@master
      env:
        REPO: git@github.com:oliverclark15/resume.git
        BRANCH: master
        FOLDER: dist
        MESSAGE: "{msg}"
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}
