name: Docker Image CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: docker build -t latex .
    - name: Run the PDF build inside container
      run: docker run --rm -i -v "$PWD":/data latex pdflatex oc_resume.tex 
    - name: testing
      run: ls -lah && pwd 
    - name: artifactization
      uses: actions/upload-artifact@v2
      with:
        name: pdf
        path: oc_resume.pdf
        retention-days: 365
    - name: move to dist
      run: mdkir dist && mv oc_resume.pdf dist/oc_resume.pdf
    - name: deploy to distribution repo
      uses: s0/git-publish-subdir-action@master
      env:
        REPO: git@github.com:oliverclark15/resume.git
        BRANCH: master
        FOLDER: dist
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}
